VITE_SUPABASE_PROJECT_ID="wajqhwcagpysplxmxmhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhanFod2NhZ3B5c3BseG14bWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzEzMjYsImV4cCI6MjA3NzAwNzMyNn0.Rp4zr8r_l9eWBMUY-BPrf-xfpv4qF9n81-yg6jlCemg"
VITE_SUPABASE_URL="https://wajqhwcagpysplxmxmhh.supabase.co"
